# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use "vi" key bindings.
set-window-option -g mode-keys vi

# Use "space" to swap window layout.
bind -r Space next-layout

# Activate installed plugins.
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
